# dotnet-integration-zapier-hubspot

./: .editorconfig  .gitignore  AzureSQLDbContext.cs  IntegrationsDemo.csproj  IntegrationsDemo.sln  JsonWebhook.cs  Lead.cs  Program.cs  README.md  ZapierWebhook.cs  azure-pipelines.yml  dotnet-integration-zapier-hubspot.csproj  dotnet-integration-zapier-hubspot.http  dotnet-integration-zapier-hubspot.sln
.github/workflows/: ci.yml
Properties/: launchSettings.json
logic-apps/: workflow-definition.json  workflow-parameters.json
